<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr7gM-akwHY8ZpL8jRJATqAB1jFeS_OH2uWB4lQYd7lUbbTlLqJQ:https://static1.squarespace.com/static/5459ec52e4b04d305f68f1ed/t/548a8d61e4b04308d752cf4f/1418366307154/") ;
			font-size: 300%;
			text-align: center;
		}
		[class="board"]{
			background-image: url("https://helpx.adobe.com/content/dam/help/en/illustrator/how-to/create-apply-patterns/_jcr_content/main-pars/image_870395670/patterns-cupcake_1408x792.png");
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div></div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var direction;
			direction = 1;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			
			position = 0;
			points = 0;
			speed = 10;
			
			var update = function() { 
				box.css('left', position);
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction);
				if(position > boardWidth) {
					direction = -1;
				} else if(position < 0 ) {
					direction = 1;
				}
				
				box.css('left', position);
					
				
			};


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				 
					speed = speed + 3;
					position = 0;
					
				
				points = points + 1;
				box.text(points);
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
